# cs151-facebook-clone

./: README.MD
Working Code Snapshots/: README.md
backend/: .gitignore  db.mv.db  pom.xml  sql.txt
backend/db/: cs151-facebook-clone.mv.db  cs151-facebook-clone.trace.db
backend/db/old/: cs151-facebook-clone.mv.db  cs151-facebook-clone.trace.db
backend/src/main/java/: Main.java
backend/src/main/java/app/: Application.java  Comment.java  CommentManager.java  DatabaseConnection.java  FollowManager.java  LikeManager.java  Message.java  MessageManager.java  Notification.java  Post.java  PostManager.java  Resource.java  ResourceManager.java  SearchManager.java  Session.java  SessionManager.java  User.java  UserManager.java
backend/src/main/java/controllers/: CommentController.java  ContentController.java  FollowController.java  LoginController.java  ResourceController.java  SearchController.java
backend/src/main/java/controllers/json/: CreateCommentRequest.java  CreateCommentResponse.java  CreatePostRequest.java  CreatePostResponse.java  DeleteCommentRequest.java  GenericError.java  GenericRequest.java  GenericSuccess.java  LikePostRequest.java  LoginRequest.java  LoginResponse.java  PostListResponse.java  PostRequest.java  PostResponse.java  SearchRequest.java  SearchResponse.java  SignupRequest.java  UserListResponse.java  UserPostsRequest.java  UserPostsResponse.java  UserProfileRequest.java  UserProfileResponse.java
backend/src/main/java/controllers/json/generic/: ErrorResponse.java  GenericRequest.java  ItemActionRequest.java  SuccessResponse.java  TokenResponse.java  UserListResponse.java
backend/src/main/java/util/: Format.java  RandomUID.java
backend/src/main/resources/archetype-resources/: pom.xml
backend/src/main/resources/archetype-resources/src/main/java/: App.java
(+32 files in other folders)
